# JavaSourceCodeInvestigation

./: .gitignore  README.md  pom.xml
src/main/java/justin/algorithm/banker/: BankerAlgorithm.java
src/main/java/justin/algorithm/dynamicProgramming/: DP_GoldMine.java
src/main/java/justin/algorithm/lru/: LRUCache.java  LRULinkedHashMap.java  LRULinkedHashMapTest.java
src/main/java/justin/algorithm/odd_even/: OddEvenNumber.java  readme
src/main/java/justin/algorithm/question/: ArrayStoreBinaryTree.java  GreatestCommonDivisor.java  MaxSubsequenceSum.java  readme
src/main/java/justin/algorithm/tree/: Traversal.java
src/main/java/justin/algorithm/xor/: FindAppearsOnceNumberFromArray.java  XORTest.java  readme
src/main/java/justin/annotation/: AnnotationListener.java  AnnotationMainTest.java  Login.java  Test.java  TestAnnotationTest.java
src/main/java/justin/annotation/bugTest/: Check.java  MainTest.java  NeedBugTest.java
src/main/java/justin/aop/annotation/: AOPTargetClass.java  AnnotationAOPMainTest.java  Operator.java
src/main/java/justin/aop/base/: AOPClassA.java  AOPClassB.java  AOPInterface.java  AOPMainTest.java  AspectPointLog.java  AspectPointTime.java
src/main/java/justin/classloader/: classLoaderTest.java
src/main/java/justin/classloader/classInitialize/: ActiveUseTest.java  Parent.java  Parents.java
src/main/java/justin/clone/: Readme
src/main/java/justin/clone/gson/: Address.java  Test.java  User.java
src/main/java/justin/clone/jackson/: Address.java  Test.java  User.java
src/main/java/justin/clone/overrideClone/: Address.java  Test.java  User.java
src/main/java/justin/collections/blocking/: ArrayBlockingQueueT1.java
src/main/java/justin/collections/current/: copyOnWriteArrayListT1.java
src/main/java/justin/collections/skipList/: SimpleSkipList.java
src/main/java/justin/compress/snappy/: MainTest.java
src/main/java/justin/concurrent/CountDownLatch/: CountDownLatchTest.java
src/main/java/justin/concurrent/CyclicBarrier/: CyclicBarrierTest.java  CyclicBarrierTest2.java
src/main/java/justin/concurrent/distributedLock/: DistributedLock.java  LockStatus.java  blog.md
src/main/java/justin/concurrent/distributedQueue/: DistributedBlockingQueue.java  DistributedSimpleQueue.java  TestDistributedBlockingQueue.java  TestDistributedSimpleQueue.java  User.java  blog.md
src/main/java/justin/dataStructure/AVLTree/: MyAVLTree.java
src/main/java/justin/dataStructure/hashmap/: HashMapTest.java
src/main/java/justin/dataStructure/treemap/: TreeMapTest.java
src/main/java/justin/designPattern/chainOfResponsibility/: Customer.java  HandlerFactory.java  MainTest.java
src/main/java/justin/designPattern/command/: ClientMainTest.java
src/main/java/justin/designPattern/composite/: Component.java  Composite.java  Leaf.java  MainTest.java
src/main/java/justin/exceptions/: Human.java
src/main/java/justin/filter/: CustomFilter.java  FilterService.java
src/main/java/justin/hashmap/: AbstractMap.java  ConcurrentHashMap.java  HashMap.java  HashMap_hashcode_equals.java  LinkedHashMap.java  ThreadLocalRandom.java  User.java  UserRewriteEqualsNotHashCode.java  UserRewriteHashCodeAndEquals.java  UserRewriteHashCodeNotEquals.java
src/main/java/justin/hotLoading/: DynamicLoad.java  DynamicLoadFactory.java  LoadInfo.java  MainTest.java  MsgHandler.java  MyClassLoader.java  MyDynamicLoadInstance.java
src/main/java/justin/innerClass/: AnonymousInnerClass.java  InnerClass4MultipleExtends.java  MemberInnerClass.java  PartInnerClass.java  StaticInnerClass.java  总结
src/main/java/justin/integer/: T1.java
src/main/java/justin/interceptor/: DynamicProxyHandler.java  InterceptedImplementationClass.java  InterceptedTarget.java  InterceptorClass.java  InterceptorSerivice.java  SpringMVCDynamicProxyHandler.java
src/main/java/justin/jedis/: RedisClient.java
src/main/java/justin/jol/: JolDemo.java
src/main/java/justin/kafka/: Consumer.java  Producer.java  RoundRobinPartitioner.java
src/main/java/justin/lambda/: ComparatorFunctionalInterfaceTest.java  ConsumerFunctionalInterfaceTest.java  FunctionFunctionalInterfaceTest.java  FunctionInterfaceTest.java  IntSteamT1.java  ListTest.java  ParallelTest.java  PredicateFunctionalInterfaceTest.java  SupplierFunctionalInterfaceTest.java  TestLambda.java  TestMethodReference.java
src/main/java/justin/listener/: InitDataListener.java  MyTask.java  SessionListener.java  SessionScanerListener.java  TestBean.java
src/main/java/justin/mail/: SendEmail.java  SendQQEmail.java
src/main/java/justin/nio/: ShowFileTest.java
src/main/java/justin/proxy/: Client.java  IUserManager.java  UserManagerImpl.java  readme
src/main/java/justin/reference/: PhantomReferenceTest.java  ReferenceGCTest.java
src/main/java/justin/reflect/: CallPrivateMethodTest.java
src/main/java/justin/respose/: JsonResponse.java
src/main/java/justin/serialize/: SerialDemo.java  User.java
src/main/java/justin/string/: StringBuilder_StringBuffer_Test.java
src/main/java/justin/test/: ArrayListTest.java  Java8Test.java  ListTest.java  NormalTest.java  SingletonLoadTest.java  StringEqualTest.java  SynchronizedDemo.java  T1.java  VolatileDemo.java  VolatileTest.java  initTest.java
src/main/java/justin/thread/: JavaThreadState.java
src/main/java/justin/threadPool/: MyThread.java  TestCachedThreadPool.java  TestFixedThreadPool.java  TestScheduledThreadPoolExecutor.java  TestSingleThreadExecutor.java
src/main/java/justin/threadlocal/: T1.java  hashDemo.java  threadLocalHashCodeTest.java  threadLocalSourceTest.java
src/main/java/justin/trycatchthrow/: T1.java
src/main/java/justin/util/: DateUtil.java  HttpUtil.java  JacksonUtil.java  ObjectUtil.java  PrintUtil.java  StringUtil.java
src/main/resources/: application.properties  baseSpringIOCbeans.xml  beans.xml
src/main/resources/layouts/: 404.html  500.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/spock/: MockStubSpyTest.groovy  SomeSpec.groovy
src/test/java/spock/demo/: CacheService.java  Calculator.java  CalculatorSpec.groovy  TestCaseTemplate.groovy
(+490 files in other folders)
